/* General styles */
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styles */
header{
    background-color: #444;
    color: #fff;
    padding: 15px;
    text-align: center;
}

nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li{
    display: inline;
    margin-right: 0 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.ggggbjn.jfif{
    text-align: center;
    background-color: #ffe6cc;
    padding: 30px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);   
}
.OIP.jvhbhbh.jpg{
    color: #ff6600;
    font-size: 2em;
    margin-bottom: 10px;
}
.FRESHYESSS.jpg{
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    width: 80%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);   
}
.MARA.jpg{
    width: 100%;
    border-radius: 10px;
}
